PORT=3001
DB_HOST=92.204.134.92
DB_USER=dtemis
DB_PASSWORD="bNEkHcq9"
DB_PROD=dte_prod
DB_DEV=dte_web
MODE=PROD
DB_DATABASE=dte_prod
GMAIL_USER="donotreply_mis@dtemaharashtra.gov.in"
GMAIL_PASS="DteMis@9897##"
HMAC='Tersjd%%$*TYpolserER14!!3[],!'
CPU=[1]


